@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Monteserrat",sans-serif;
}

body {
  background-color: #fefecc;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  font-family: "Monteserrat",sans-serif;
}

.search-icon {
  height: 40px;
  width: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: greenyellow;
  border-radius: 5px;
}

input {
  height: 100%;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  color: #000;
  font-size: 16px;
  text-align: center;
}

header {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(red), to(yellow));
  background-image: linear-gradient(to right, red, yellow);
  height: 70px;
  padding: 15px 40px 0px 10px;
  border-left: none;
  border-right: none;
  -webkit-box-shadow: 5px 0px 8px black;
          box-shadow: 5px 0px 8px black;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header ul li.logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 30px;
  font-weight: 700;
  color: azure;
  margin-left: 22px;
  font-family: cursive;
}

/* Title */
.title {
  margin-top: 134px;
  margin: 0;
  padding: 0;
  /* position: relative; */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* position: absolute; */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title h1 {
  font-size: 3.5em;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  top: 75%;
  left: 34%;
  -webkit-transform: translateX(0%) translateY(125px);
          transform: translateX(0%) translateY(125px);
}

.title p {
  font-size: 2.5em;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  top: 75%;
  left: 34%;
  -webkit-transform: translateX(0%) translateY(142px);
          transform: translateX(0%) translateY(142px);
}

/* Container > topnav > dropdown > Cards */
.container {
  padding-top: 184px;
  margin: auto;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.topnav {
  background-image: -webkit-gradient(linear, left top, right top, from(#ffec81), color-stop(#e98c00), to(#370152));
  background-image: linear-gradient(to right, #ffec81, #e98c00, #370152);
  overflow: hidden;
  width: 91%;
  z-index: 1200;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: block;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  overflow: hidden;
  float: right;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff0000;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #fcf412;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a white background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: #ffe100;
}

/* Add a white background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 200 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
/* @media screen and (max-width: 200px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
} */
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

.topnav.responsive .dropdown {
  float: none;
}

.topnav.responsive .dropdown-content {
  position: relative;
}

.topnav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}

.grid {
  margin: auto;
  max-width: 1900px;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (minmax(4em, 3fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(4em, 3fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -160px;
  padding: 80px;
  padding-top: 44px;
  margin-left: 9px;
}

.grid-item {
  margin-top: 142px;
  background-color: rgba(255, 255, 252, 0.467);
  border-radius: 0.5em;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 10px black;
          box-shadow: 2px 2px 10px black;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  width: 100%;
}

.grid-item:hover {
  -webkit-transform: translateY(-0.5%);
          transform: translateY(-0.5%);
  -webkit-box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card {
  height: 550px;
}

.card-img {
  display: block;
  width: 100%;
  height: 17rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  padding: 2rem;
  margin-top: -11px;
  /* // font-family: ; */
}

.card-header {
  font-size: 2rem;
  margin-bottom: 15px;
}

.text-three span {
  color: red;
}

.text-one-2 {
  padding-top: 1px;
}

.text-one-3 {
  padding-top: 1px;
}

.text-second-1 {
  padding-top: 3px;
}

.text-second {
  padding-top: 3px;
}

.text-second-2 {
  padding-top: 20px;
}

.text-second-3 {
  padding-top: 20px;
}

.card-btn {
  display: block;
  width: 50%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  color: white;
  background-color: #ff5100;
  border: none;
  border-radius: 0.4rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top: 1px;
  cursor: pointer;
}

.card-btn-two {
  display: block;
  width: 50%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  color: white;
  background-color: #ff5100;
  border: none;
  border-radius: 0.4rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top: 2px;
  cursor: pointer;
}

.card-btn-one {
  display: block;
  width: 50%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  color: white;
  background-color: #ff5100;
  border: none;
  border-radius: 0.4rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top: 55px;
  cursor: pointer;
}

.card-btn-three {
  display: block;
  width: 50%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  color: white;
  background-color: #ff5100;
  border: none;
  border-radius: 0.4rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top: 2px;
  cursor: pointer;
}

.card-btn-four {
  display: block;
  width: 50%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  color: white;
  background-color: #ff5100;
  border: none;
  border-radius: 0.4rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top: 2px;
  cursor: pointer;
}

.card-btn:hover {
  -webkit-transform: translateY(-0.5%);
          transform: translateY(-0.5%);
  -webkit-box-shadow: 4PX 4PX 10PX red;
          box-shadow: 4PX 4PX 10PX red;
}

.card-btn-one:hover {
  -webkit-transform: translateY(-0.5%);
          transform: translateY(-0.5%);
  -webkit-box-shadow: 4PX 4PX 10PX red;
          box-shadow: 4PX 4PX 10PX red;
}

.card-btn-two:hover {
  -webkit-transform: translateY(-0.5%);
          transform: translateY(-0.5%);
  -webkit-box-shadow: 4PX 4PX 10PX red;
          box-shadow: 4PX 4PX 10PX red;
}

/* .card-btn span{} */
.card-btn-three:hover {
  -webkit-transform: translateY(-0.5%);
          transform: translateY(-0.5%);
  -webkit-box-shadow: 4PX 4PX 10PX red;
          box-shadow: 4PX 4PX 10PX red;
}

.card-btn-four:hover {
  -webkit-transform: translateY(-0.5%);
          transform: translateY(-0.5%);
  -webkit-box-shadow: 4PX 4PX 10PX red;
          box-shadow: 4PX 4PX 10PX red;
}

/* //Footer */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  margin: auto;
}

footer {
  background-image: -webkit-gradient(linear, left top, right top, from(#013a44), to(#370152));
  background-image: linear-gradient(to right, #013a44, #370152);
  width: 100%;
  margin-top: 133px;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.footer-content p {
  font-size: 1.0rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2rem;
  width: 60%;
  color: aliceblue;
  margin-top: 32px;
}

.footer-content img {
  margin-top: 19px;
  /* // align-items: center;
  // justify-content: center; */
}

.text-footer {
  max-width: 100%;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: aliceblue;
}

.socials a i {
  font-size: 1.1rem;
  -webkit-transition: color .4s ease;
  transition: color .4s ease;
  color: #ddd;
}

.socials a i:hover {
  color: #ff0000;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  color: aliceblue;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
  font-size: 14px;
  color: #fff5f5;
}

@media screen and (max-width: 1602px) {
  .footer-content p {
    font-size: 75%;
  }
}

@media screen and (max-width: 1602px) {
  .footer-content img {
    font-size: 75%;
  }
}

@media (max-width: 1802px) {
  .card-btn-two {
    width: 55%;
  }
}

@media (max-width: 1802px) {
  .card-btn-three {
    width: 55%;
  }
}

@media (max-width: 1802px) {
  .card-btn-four {
    width: 55%;
  }
}

@media (max-width: 1802px) {
  .card-btn {
    width: 55%;
  }
}

@media (max-width: 1802px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1802px) and (max-width: 968px) {
  .grid {
    width: 100%;
    display: block;
  }
}

/* //Footer */
/*# sourceMappingURL=style.css.map */